<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coupon.com</title>
 <style>
    body{
    margin: 0;
}
.contain{
     display:inline-flebox;
    background-color: rgb(231, 221, 221);
    height: 100%;
}
.header{
    
    padding: 25px;
    width:80%;
    border-radius: 10px;
    border: 1px solid black;
    background-color:grey ;
    position: relative;
    top: 10px;
    color: black;
    font-weight: bolder;
    text-align: center;
    margin: 0 auto;
}
.v-123{padding: 20px;
    width:90%;

}
.v-1{
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    background-color: azure;
    margin: 3px;
    font-weight: bolder;
}


.v-2{
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    background-color: azure;
    margin: 3px;
    font-weight: bolder;
    margin-bottom: 6px;
}


.v-3{
    border: 1px solid black;
    border-radius: 10px;
    width: 90%;
    padding: 10px;
    background-color: azure;
    margin: 3px;
    font-weight: bolder;
    margin-bottom: 6px;
}

button{
    border-radius: 10px;
    border: 1px solid black;
    font-weight: bolder;
    float: right;
    margin-bottom: 6px;
    background-color: grey;
}
.span{
   font-weight: bolder;
    margin: 0 auto;
    width: 235px;
    font-size: 25px;
    text-align: center;
    position: relative;
    top: 51px;
    opacity: 17%;
}
 </style>
</head>
<body>
    <div class="contain">
        <div class="header">
            GET YOUR COUPON CODE <br>
            HERE
        </div>
        <div class="v-123">
<div class="v-1">
    Vendor-1
    <br>price: $8
    <br> discount:4%
    <button>buy</button>
</div>
<div class="v-2">
    Vendor-2
    <br>price: $6
    <br> discount:2%
   <a href="https://wa.me/09030488362"> <button>buy</button></a>
</div>
<div class="v-1">
    Vendor-3
    <br>price: both
    <br> discount:5%
    <button>buy</button>
</div>
        </div>
        <div class="span">&copy;2024 AFFILUXE ALL RIGHTS RESERVED</div>
        </div>
    </div>
</body>
</body> 

</html>